<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'MkBase\Options\PaginatorOptions'             => __DIR__ . '/src/Options/PaginatorOptions.php',
    'MkBase\Service\ServiceAbstract'              => __DIR__ . '/src/Service/ServiceAbstract.php',
    'MkBase\Service\HydratorPagination'           => __DIR__ . '/src/Service/HydratorPagination.php',
    'MkBase\Mapper\MapperAbstract'                => __DIR__ . '/src/Mapper/MapperAbstract.php',
    'MkBase\Metadata\MetadataMapper'              => __DIR__ . '/src/Metadata/MetadataMapper.php',
    'MkBase\Metadata\ArrayObject'                 => __DIR__ . '/src/Metadata/ArrayObject.php',
    'MkBase\Metadata\MetadataService'             => __DIR__ . '/src/Metadata/MetadataService.php',
    'MkBase\Metadata\MetadataArrayObject'         => __DIR__ . '/src/Metadata/MetadataArrayObject.php',
    'MkBase\Metadata\ArrayObjectInterface'        => __DIR__ . '/src/Metadata/ArrayObjectInterface.php',
    'MkBaseTest\Options\PaginatorOptionsTest'     => __DIR__ . '/tests/src/Options/PaginatorOptionsTest.php',
    'MkBaseTest\Service\ServiceConcrete'          => __DIR__ . '/tests/src/Service/ServiceConcrete.php',
    'MkBaseTest\Service\ServiceTest'              => __DIR__ . '/tests/src/Service/ServiceAbstractTest.php',
    'MkBaseTest\Mapper\MapperAbstractTest'        => __DIR__ . '/tests/src/Mapper/MapperAbstractTest.php',
    'MkBaseTest\Mapper\MapperConcrete'            => __DIR__ . '/tests/src/Mapper/MapperConcrete.php',
    'MkBaseTest\BaseTestCase'                     => __DIR__ . '/tests/src/BaseTestCase.php',
    'MkBaseTest\Metadata\ArrayObjectTest'         => __DIR__ . '/tests/src/Metadata/ArrayObjectTest.php',
    'MkBaseTest\Metadata\MetadataServiceTest'     => __DIR__ . '/tests/src/Metadata/MetadataServiceTest.php',
    'MkBaseTest\Metadata\MetadataMapperReference' => __DIR__ . '/tests/src/Metadata/MetadataMapperReference.php',
    'MkBaseTest\Metadata\MetadataArrayObjectTest' => __DIR__ . '/tests/src/Metadata/MetadataArrayObjectTest.php',
);
