<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'MkUser\Controller\UsersController'                => __DIR__ . '/src/Controller/UsersController.php',
    'MkUser\Controller\LoginController'                => __DIR__ . '/src/Controller/LoginController.php',
    'MkUser\Controller\UserController'                 => __DIR__ . '/src/Controller/UserController.php',
    'MkUser\Options\ModuleOptions'                     => __DIR__ . '/src/Options/ModuleOptions.php',
    'MkUser\Entity\User'                               => __DIR__ . '/src/Entity/User.php',
    'MkUser\Form\UserBase'                             => __DIR__ . '/src/Form/UserBase.php',
    'MkUser\Service\User'                              => __DIR__ . '/src/Service/User.php',
    'MkUser\Mapper\User'                               => __DIR__ . '/src/Mapper/User.php',
    'MkUser\Mapper\UserHydrator'                       => __DIR__ . '/src/Mapper/UserHydrator.php',
    'MkUser\Factory\Controller\UserControllerFactory'  => __DIR__ . '/src/Factory/Controller/UserControllerFactory.php',
    'MkUser\Factory\Form\UserFormFactory'              => __DIR__ . '/src/Factory/Form/UserFormFactory.php',
    'MkUser\Factory\UserMapperFactory'                 => __DIR__ . '/src/Factory/UserMapperFactory.php',
    'MkUser\Model\Controller\ActionController'         => __DIR__ . '/src/Model/Controller/ActionController.php',
    'MkUser\Model\Controller\Plugin\UserMessenger'     => __DIR__ . '/src/Model/Controller/Plugin/UserMessenger.php',
    'MkUser\Model\Controller\UploadControllerAbstract' => __DIR__ . '/src/Model/Controller/UploadControllerAbstract.php',
    'MkUser\Model\AccessControl'                       => __DIR__ . '/src/Model/AccessControl.php',
    'MkUser\Model\View\Helper\ShowFormErrorControl'    => __DIR__ . '/src/Model/View/Helper/ShowFormErrorControl.php',
    'MkUser\Model\View\Helper\ShowMessages'            => __DIR__ . '/src/Model/View/Helper/ShowMessages.php',
    'MkUser\Model\View\Helper\CheckCanUpdate'          => __DIR__ . '/src/Model/View/Helper/CheckCanUpdate.php',
    'MkUser\Model\View\Helper\GetAccessControl'        => __DIR__ . '/src/Model/View/Helper/GetAccessControl.php',
    'MkUser\Model\View\Helper\GetNavBar'               => __DIR__ . '/src/Model/View/Helper/GetNavBar.php',
    'MkUser\Model\View\Helper\CKEditor'                => __DIR__ . '/src/Model/View/Helper/CKEditor.php',
    'MkUser\Model\Vendor'                              => __DIR__ . '/src/Model/Vendor.php',
    'MkUser\Model\Authentication\Adapter'              => __DIR__ . '/src/Model/Authentication/Adapter.php',
    'MkUser\Model\User\Service'                        => __DIR__ . '/src/Model/User/Service.php',
    'MkUser\Model\User\Acl'                            => __DIR__ . '/src/Model/User/Acl.php',
    'MkUser\Model\User\Log'                            => __DIR__ . '/src/Model/User/Log.php',
    'MkUser\Model\User\Status'                         => __DIR__ . '/src/Model/User/Status.php',
    'MkUser\Module'                                    => __DIR__ . '/Module.php',
    'UserTest\Framework\TestCase'                      => __DIR__ . '/tests/User/Framework/TestCase.php',
);
