<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'mk-user/users/index'     => __DIR__ . '/view/mk-user/users/index.phtml',
    'mk-user/login/redefinir' => __DIR__ . '/view/mk-user/login/redefinir.phtml',
    'mk-user/login/_esqueci'  => __DIR__ . '/view/mk-user/login/_esqueci.phtml',
    'mk-user/login/index'     => __DIR__ . '/view/mk-user/login/index.phtml',
    'mk-user/login/esqueci'   => __DIR__ . '/view/mk-user/login/esqueci.phtml',
    'mk-user/user/log'        => __DIR__ . '/view/mk-user/user/log.phtml',
    'mk-user/user/permission' => __DIR__ . '/view/mk-user/user/permission.phtml',
    'mk-user/user/personal'   => __DIR__ . '/view/mk-user/user/personal.phtml',
    'mk-user/user/index'      => __DIR__ . '/view/mk-user/user/index.phtml',
    'mk-user/index/index'     => __DIR__ . '/view/mk-user/index/index.phtml',
);
