<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'MkStdlib\Debug'                      => __DIR__ . '/src/Debug.php',
    'MkStdlib\ArrayObject'                => __DIR__ . '/src/ArrayObject.php',
    'MkStdlib\Date'                       => __DIR__ . '/src/Date.php',
    'MkStdlibTest\Stdlib\ArrayObjectTest' => __DIR__ . '/tests/src/ArrayObjectTest.php',
    'MkStdlibTest\DateTest'               => __DIR__ . '/tests/src/DateTest.php',
);
